{
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@types/mongoose": "^5.11.96",
    "class": "^0.1.4",
    "class-validator": "^0.14.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "passport": "^0.7.0"
  }
}
